WpfMenu/MainWindow.xaml

<Window x:Class="WpfMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:pages="clr-namespace:WpfMenu.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Deactivated="MainWindow_OnDeactivated">
    <Grid>
        <pages:GameWindow
            x:Name="GamePage"
            Visibility="Collapsed"
            IsVisibleChanged="GamePage_OnIsVisibleChanged">
        </pages:GameWindow>
        
        <pages:LoadGame
            x:Name="LoadPage"
            Visibility="Collapsed"
            IsVisibleChanged="LoadPage_OnIsVisibleChanged">
        </pages:LoadGame>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            <TextBox Name="SaveNameTextBox"/>
            
            <Button 
                Name="NewGameButton"
                Content="New Game"
                Click="NewGameButton_OnClick">
            </Button>
        
            <Button
                Name="LoadGameButton"
                Content="Load Game"
                Click="LoadGameButton_OnClick">
            </Button>
        </StackPanel>
        
        <Button
            Name="QuitButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Quit"
            Click="QuitButton_OnClick">
        </Button>
    </Grid>
</Window>
