WpfMenu/MainWindow.xaml

<Window x:Class="WpfMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <glWpfControl:GLWpfControl
            x:Name="OpenTkControl"
            Visibility="Collapsed"
            Render="OpenTkControl_OnRender"
            KeyDown="OpenTkControl_OnKeyDown"
            KeyUp="OpenTkControl_OnKeyUp"
            MouseDown="OpenTkControl_OnMouseDown"
            MouseUp="OpenTkControl_OnMouseUp"
            MouseMove="OpenTkControl_OnMouseMove">
        </glWpfControl:GLWpfControl>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Name="NewGameButton"
                Content="New Game"
                Click="NewGameButton_OnClick">
            </Button>
        
            <Button
                Name="LoadGameButton"
                Content="Load Game"
                Click="LoadGameButton_OnClick">
            </Button>
            
            <Button
                Name="SaveGameButton"
                Content="Save Game"
                Click="SaveGameButton_OnClick"></Button>
        </StackPanel>
        
        <Button
            Name="QuitButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Quit"
            Click="QuitButton_OnClick">
        </Button>
    </Grid>
</Window>
